{
  "name": "Kanan Mirchandani Portfolio",
  "short_name": "Kanan",
  "description": "Creative technologist blending design, photography, and engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1E2",
  "theme_color": "#513229",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
